$primaryColor: #FC4E0A
$greyColor: #F1F3F6
$whiteColor: #fff

header
    background-color: $whiteColor
    padding: 15px
    .container
        max-width: 1170px
        margin: 0 auto
        .row
            display: flex
            align-items: center
            justify-content: space-between
        .search
            max-width: 50%
            flex: 0 0 50%
            display: flex
            justify-content: center
            padding: 0 15px
            .input
                width: 100%
                background-color: #F1F3F6
                position: relative
                overflow: hidden
                border-radius: 8px
                input
                    max-width: 100%
                    background-color: transparent
                    width: 100%
                    padding: 12px
                    border: 0
                    display: block
                i
                    position: absolute
                    right: 12px
                    top: 8px
                    font-size: 18px
                    color: #8C8C8C
        .header-actions
            text-align: right