img
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%

.pull-right
    float: right

select
    background: #F1F3F6

.geeks 
    width: 400px
    height: 2px
    background: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
        
  
.geeks::before 
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: green
    animation: animate 5s linear infinite
        
  
@keyframes animate 
    0% 
        left: 0
    

    50% 
        left: 100%
    

    0% 
        left: 0
    
